<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_form</title>
</head>
<body>
    <header>
        <h1>devMatrice</h1>

    </header>

    <main>
        <section>
            <div>
                <label for="FirstName">First Name</label>
                <input type="text" name="FirstName">
                <label for="FirstName">Personal description</label>
                <textarea name="FirstName" id="" cols="30" rows="10"></textarea>
                <button>Submit</button>
            </div>

        </section>
    </main>
</body>
</html>