<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./application.css">
</head>
<body>
    <header>
        <h1>devMatrice</h1>
    </header>

    <main>
        <section>
            <h2>Cours HTML & CSS</h2>
        </section>
        <section class="Menu">
            <div>
                <ul>
                    <li><a href="./html_input/html_input.html">html_input</a></li>
                    <li><a href="./html_form/html_form.html">html_form</a></li>
                    <li><a href="./aligned_form/aligned_form.html">aligned_form</a></li>
                    <li><a href="./html_table/html_table.html">html_table</a></li>
                    <li><a href="./bordered_table/bordered_table.html">bordered_table</a></li>
                    <li><a href="./spaced_table/spaced_table.html">spaced_table</a></li>
                    <li><a href="./html_form_hard/html_form_hard.html">html_form_hard</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="./application.js"></script>
</body>
</html>