<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA by CMK</title>
    <link rel="stylesheet" href="./../src/index.css">
</head>

<body>
    <main id="IA"></main>
    <script src="./../src/index.js"></script>
</body>
</html>