<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_table</title>
    <link rel="stylesheet" href="./../application.css">
</head>
<body>
    <header>
        <h1>devMatrice</h1>

    </header>

    <main>
        <section>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>HelloHola</th>
                        </tr>
                        <tr>
                            <th>WorldMundo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="./application.js"></script>
</body>
</html>