<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./index.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="./Step1/Step1.html" style="color: white;">Step1</a>
                        <a href="./Step2/Step2.html" style="color: white;">Step2</a>
                        <a href="./Step3/Step3.html" style="color: white;">Step3</a>
                        <a href="./Bonuses/Bonuses.html" style="color: red;">Bonuses</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section>
            <div>
                <h1>Les APIs avec WeatherForecast d'Rbean</h1>
            </div>
            <hr>
            <div>
                <h2>2 APIs</h1>
                <ol type="1">
                    <li>1 <a href="https://opencagedata.com/">OpenCage Geocoding API</a></li>
                    <li>2 <a href="https://openweathermap.org/">OpenWeather</a></li>
                </ol>
            </div>
            <div>
                <h2>Requête cURL => (Test OpenCage)</h2>
                <ul>
                    <li><a href="https://api.opencagedata.com/">curl "https://api.opencagedata.com/"</a></li>
                    <li><a href="https://api.opencagedata.com/api">curl "https://api.opencagedata.com/api"</a></li>
                    <li><a href="https://api.opencagedata.com/geocode">curl "https://api.opencagedata.com/geocode"</a></li>
                    <li><a href="https://api.opencagedata.com/geocode/v1">curl "https://api.opencagedata.com/geocode/v1"</a></li>
                    <li><a href="https://api.opencagedata.com/geocode/v1/json">curl "https://api.opencagedata.com/geocode/v1/json"</a></li>
                    <li><a href="https://api.opencagedata.com/geocode/v1/json?q=New+York+City&pretty=1&key=d465d2ef1cce488291db0224a92337fd">curl "https://api.opencagedata.com/geocode/v1/json?q=New+York+City&pretty=1&key=YOUR-API-KEY"</a></li>
                </ul>

                <h2>Requête cURL => (Test OpenWeather)</h2>
                <ul>
                    <li><a href="https://api.openweathermap.org/">curl "https://api.openweathermap.org/"</a></li>
                    <li><a href="https://openweathermap.org/api/one-call-3">curl "https://api.openweathermap.org/api"</a></li>
                    <li><a href="https://api.openweathermap.org/data">curl "https://api.openweathermap.org/data/"</a></li>
                    <li><a href="https://api.openweathermap.org/data/3.0">curl "https://api.openweathermap.org/data/3.0"</a></li>
                    <li><a href="https://api.openweathermap.org/data/3.0/onecall">curl "https://api.openweathermap.org/data/3.0/onecall"</a></li>
                    <li><a href="https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid=3b354463e70f4ca60aa55521d3482714">curl "https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}"</a></li>
                    <li><a href="https://api.openweathermap.org/data/2.5/weather?lat=23.23&lon=23.23&appid=3b354463e70f4ca60aa55521d3482714">curl "https://api.openweathermap.org/data/2.5/weather?lat=23.23&lon=23.23&appid={API key}"</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <h1></h1>
            <div>
                <h2></h2>
                <chrissMcKenzie>chrissMcKenzie at Matrice</chrissMcKenzie>
            </div>
        </section>
    </footer>

    <script src="./index.js"></script>
</body>
</html>