<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="utf-8">
        <title>Weather Forecast Projet</title>
        <link rel="stylesheet" href="main.css">
 
</head>

<body>
    <div class="main">
        <div class="container-title">
            <div class="title">
                <h1>WEATHER FORECAST APP</h1>
                <h4>Sunny?☀️ Snowy?🌨️ Cloudy?☁️ Rainy?🌧️</h4>
            </div>
        </div>

        <form action="" method="get" class="form-meteo" id="form-meteo">
            <label for="name">Enter your city: </label>
            <input type="text" name="city" id="city" required>
            <input type="submit" value="Go!">
        </form>
    </div>

    <!-- Container to display days -->
    <div id="container">
    </div>

</body>
<script src="index.js"></script>
</html>