<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligned_form</title>
    <link rel="stylesheet" href="./../application.css">
</head>
<body>
    <header>
        <h1>devMatrice</h1>

    </header>

    <main>
        <section>
            <form action="" class="aligned_form">
                <div>
                    <label for="FirstName">First Name</label>
                    <input type="text" name="FirstName">
                </div>
                <div>
                    <label for="LastName">Last Name</label>
                    <input name="LastName" id="">
                </div>
                <div>
                    <label for="Age">Age:</label>
                    <input name="Age" id="">
                </div>
                <div>
                    <label for="Contry">Contry:</label>
                    
                    <!-- <div class="LabelRadio"> -->
                        <div><input type="radio" name="" id=""> <label for="huey">&lt; 20 </label></div>
                        <input type="radio" name="" id=""> <label for="huey">Beetween 20 and 40</label>
                        <input type="radio" name="" id=""> <label for="huey">Beetween 40 and 60</label>
                        <input type="radio" name="" id=""> <label for="huey">> 60</label>
                    <!-- </div> -->
                    <label for="Question">How have you heard of us ?</label>
                    <textarea name="Contry" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </form>

        </section>
    </main>
</body>
</html>