<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligned_form</title>
    <link rel="stylesheet" href="./../application.css">
</head>
<body>
    <header>
        <h1>devMatrice</h1>

    </header>

    <main>
        <section>
            <form action="" class="aligned_form">
                <div>
                    <label for="FirstName">First Name</label>
                    <input type="text" name="FirstName">
                </div>
                <div>
                    <label for="PersonalDescription">Personal Description</label>
                    <textarea name="PersonalDescription" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </form>

        </section>
    </main>
</body>
</html>