<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step3</title>
    <link rel="stylesheet" href="./../pages/CSS/Steps.css">
    <!-- <link rel="stylesheet" href="./Step1.css"> -->
</head>
<body>
    <header>
        <section>
            <div>
                <h1>Weather App</h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="./../index.html">HOME</a></li>
                        <li>
                            <a href="./../Step1/Step1.html" style="color: white;">Step1</a>
                            <a href="./../Step2/Step2.html" style="color: white;">Step2</a>
                            <a href="./../Bonuses/Bonuses.html" style="color: red;">Bonuses</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div>
                <h2>Formulaire</h2>
                <!-- <form action="./Step1.html" method="get"> -->
                    <input type="text" id="Input">
                    <select name="" id="JoursAfficher">
                        <option value="1">1 jour</option>
                        <option value="2">2 jours</option>
                        <option value="3">3 jours</option>
                        <option value="4">4 jours</option>
                        <option value="5">5 jours</option>
                        <option value="6">6 jours</option>
                        <option value="7">7 jours</option>
                    </select>
                    <button type="submit" id="ButtonOpenCage">Appelez</button>
                <!-- </form> -->
                <div id="OutPut"></div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <h2>CopyRight</h2>
                <chrissMcKenzie>chrissMcKenzie</chrissMcKenzie>
            </div>
        </section>
    </footer>
    <script src="./Step3.js"></script>
</body>
</html>