<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_table</title>
    <link rel="stylesheet" href="./../application.css">
</head>
<body>
    <header>
        <h1>devMatrice</h1>

    </header>

    <main>
        <section>
            <div class="tables">
                <table class="centered" border="1">
                    <thead>
                        <tr>
                            <th data-field="id">Hello</th>
                            <th data-field="name">Holla</th>
                        </tr>
                        <tr>
                            <th data-field="id">World</th>
                            <th data-field="name">Mundo</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </section>
    </main>

</body>
</html>